<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            position: relative;
            height: 60vh;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .id1{
            width: 40px;
            height: 200px;
            left: 250px;
            position: absolute;
            bottom: -100px;
            background-color: rgba(9, 25, 117, 0.975);
            animation: changecolor 0.3s 2s infinite alternate;
            transition-timing-function: linear;
        }
        .id2{
            width: 40px;
            height: 200px;
            left: 300px;
            position: absolute;
            bottom: -100px;
            background-color: green;
            animation: changecolor 0.25s 2s infinite alternate;
            transition-timing-function: linear;
        }
        .id3{
            width: 40px;
            height: 200px;
            left: 350px;
            position: absolute;
            bottom: -100px;
            background-color: red;
            animation: changecolor 0.5s 2s infinite alternate;
            transition-timing-function: linear;
        }
        .id4{
            width: 40px;
            height: 200px;
            left: 400px;
            position: absolute;
            bottom: -100px;
            background-color: rgb(51, 121, 213);
            animation: changecolor 0.3s 2s infinite alternate;
            transition-timing-function: linear;
        }
        .id5{
            width: 40px;
            height: 200px;
            left: 450px;
            position: absolute;
            bottom: -100px;
            background-color: orange;
            animation: changecolor 0.4s 2s infinite alternate;
            transition-timing-function: linear;
        }
        @keyframes changecolor {
            0%{
                height: 100px;
            }
            25%{
               height: 150px;
            }
            50%{
                height: 200px;
            }
            75%{
                height: 250px;
            }
            100%{
                height: 300px;
            }
        }
</style>
</head>
<body>
    <div class="container">
        <div class="id1"></div>&nbsp;&nbsp;
        <div class="id2"></div>&nbsp;&nbsp;
        <div class="id3"></div>&nbsp;&nbsp;
        <div class="id4"></div>&nbsp;&nbsp;
        <div class="id5"></div>&nbsp;&nbsp;
    </div>
</body>
</html>